#SERVER__ADDR=127.0.0.1:8781
SERVER_ADDR=0.0.0.0:8781
PG__USER=simpleauth
PG__PASSWORD=simpleauth
#PG__HOST=postgres-simple-auth
PG__HOST=localhost
#PG__PORT=5432
PG__PORT=5435
PG__DBNAME=db
PG__POOL__MAX_SIZE=10
